APP_ENV=local
APP_DEBUG=true
APP_KEY=4glAMWFRo87g5DJJvYXTGWppnItLE9CL
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=support
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

GMAIL_USERNAME=
GMAIL_PASSWORD=

MAILGUN_USERNAME=
MAILGUN_PASSWORD=

ADMIN_EMAIL=

PAYPRO_IPN_SECRET=

TICKET_STATUS_NEW_ID=1
TICKET_STATUS_OPEN_ID=3
TICKET_STATUS_NEW_MODERATED_ID=2
TICKET_STATUS_RESOLVED=6
TICKET_STATUS_CLOSED=7

DOWNLOAD_CAT_ID=7

TEST_MODE=false
DELETE_DISABLED=true
GOOGLE_ANALYTICS_CODE=